<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>서가앤쿡에 오신걸 환영합니다.</title>
    <meta name="keywords" content="서가앤쿡, 디스플레이한판, 디스플레이, 한판디스플레이">
    <meta name="subject" content="서가앤쿡, 홈페이지주제">
    <meta name="title" content="서가앤쿡, 홈페이지이름">
    <meta name="descript-xion" content="맛있는 디스플레이 한판 서가앤쿡, 설명문입력">
    <meta name="author" content="이주민 , 만든사람이름">
    <!--데스크탑 브라우저의 탭에 아이콘 추가  -->
    <link rel="icon" href="144x144.PNG" type="x-icon"/>
    <!-- 아이폰의 반사광 효과가 없는 경우 -->
    <link rel="apple-touch-icon-precomposed" href="57x57.png">
    <!-- 아이폰 반사광이 있는 경우-->
    <link rel="apple-touch-icon" href="72x72.PNG">
    <!-- 아이폰 아이콘(레티나)-->
    <link rel="apple-touch-icon" href="114x114.png" sizes="114x114">
    <!-- 아이패드 아이콘(레티나)-->
    <link rel="apple-touch-icon" href="144x144.png" sizes="144x144">
    <!-- 안드로이드 png의 경우 -->
    <link rel="shortcut icon" href="128x128.PNG">
    <!--안드로이드 ico 경우 --> 
    <link rel="shortcut icon" href="128x128.ico" /> <!--또는 -->
    <link rel="shortcut icon" href="128x128.ico" type="image/x-icon"/>
    
    <!-- 스타트업 이미지 640* 920(i4), 640*1138(i5) -->
    <link rel="apple-touch-startup-image" href="128x128.ico">
    <script type="text/javascript">
    
        <!--
        //주소창 자동 닫힘
        
        window.addEventListener("load", function(){
            setTimeout(loaded, 100);
    }, false);
        
        function loaded(){
            window.scrollTo(0, 1);
        }
        //-->
    </script>
        <style>
        /*모바일과 태스크탑은 큰차이가 없음*/
            *{margin: 0;padding: 0;}
            body,html{width: 100%; height: 100%;}
            a{text-decoration: none;}
            img{border: 0;}
            ul{list-style:none;}
            p{line-height: 1.3em; padding: 10px;}
            h2{text-align: center; line-height: 2;}
            #hd{width: 100%; height: 100px; background-color:#99040d; }
            #hd li{text-align: center; padding-top:10px;}
            #hd li img{width: 120px; height: auto; display: block; margin: 0 auto;}
            #visual{width: 100%; height: 250px; position: relative; overflow: hidden}
            .visualWrap img{width:100%; display: block; height: auto;}
    </style>
</head>
<body>
    <header id="hd">
        <ul>
            <li><img src="./img/logo.png" alt="로고"></li>
        </ul>
    </header>
    <figure id="visual">
        <div class="visulaWrap">
            <img src="./img/1708_2.jpg" alt="메인1">
        </div>
    </figure>
    <footer id="ft">
        <nav class="fnb">
            <ul>
                <li class="col-4 first">
                    <a href="sub1.html" class="icon_box">
                       <span class="ico1"></span>
                    </a>
                </li>
                <li class="col-4">
                    <a href="sub2.html" class="icon_box">
                       <span class="ico2"></span>
                    </a>
                </li>
                <li class="col-4 last">
                    <a href="sub3.html" class="icon_box">
                       <span class="ico3"></span>
                    </a>
                </li>
                <li class="col-4 first">
                    <a href="mailto:joos9422@gmail.com" class="icon_box">
                       <span class="ico4"></span>
                    </a>
                </li>
                <li class="col-4">
                    <a href="tel:010-2343-6885" class="icon_box">
                       <span class="ico5"></span>
                    </a>
                </li>
                <li class="col-4 last">
                    <a href="sms:010-2343-6885" class="icon_box">
                       <span class="ico6"></span>
                    </a>
                </li>
                <li class="col-4 first">
                    <a href="" class="icon_box">
                       <span class="ico7"></span>
                    </a>
                </li>
                <li class="col-4">
                    <a href="" class="icon_box">
                       <span class="ico8"></span>
                    </a>
                </li>
                <li class="col-4 last">
                    <a href="" class="icon_box">
                       <span class="ico1"></span>
                    </a>
                </li>
            </ul>
            <div class="copyright">
                All Copyrights by LEE @ 2018
            </div>
        </nav>
    </footer>
</body>
</html>